NEXT_PUBLIC_PRIVY_APP_ID=YOUR_APP_ID
DATABASE_URL="postgresql://myapplicationuser:mypass@myhost:1234/applicationdb"
NEXT_PUBLIC_ONCHAINKIT_API_KEY=YOUR_PUBLIC_API_KEY
NEXT_PUBLIC_CDP_PROJECT_ID=YOUR_CDP_PROJECT_ID
PRIVATE_KEY=YOUR_PRIVATE_KEY
CDP_API_KEY_NAME=cdp-api-key
PRIVY_APP_SECRET=privy-app-secret

